# certificado

./: README.md
WebServices/WebContent/WEB-INF/: face.wsdl
WebServicesStub/: .classpath
WebServicesStub/src/com/mkyong/handler/: MacAddressInjectHandler.java
certificado/: .classpath  .project  pom.xml
certificado/data/: .gitignore
certificado/src/main/java/com/jorge/prueba/: CertificadoAplicacion.java
certificado/src/main/java/com/jorge/prueba/controlador/: CertificadoController.java
certificado/src/main/java/com/jorge/prueba/interceptor/: CustomWSS4JInterceptor.java
certificado/src/main/java/com/jorge/prueba/mapping/: Certificado.java
certificado/src/main/java/com/jorge/prueba/repositorio/: CertificadoRepository.java
certificado/src/main/java/com/jorge/prueba/servicio/: CertificadoService.java
certificado/src/main/java/com/jorge/prueba/utils/: CertificadoUtils.java
certificado/src/main/java/com/jorge/prueba/ws/config/: CxfConfig.java  WebServiceConfig.java
certificado/src/main/java/com/jorge/prueba/ws/handler/: PruebaValidatorHandler.java
certificado/src/main/java/com/jorge/prueba/ws/service/: CalculatorService.java  CalculatorServiceImpl.java  PruebaService.java  PruebaServiceImpl.java
certificado/src/main/resources/: application.properties  certificadoServer.crt
certificado/src/main/resources/com/jorge/prueba/ws/service/: handler.xml
certificado/src/main/resources/templates/: cargar-certificado.html
certificado/src/test/java/com/jorge/prueba/: PruebaServiceTest.java
certificado/src/test/java/com/jorge/prueba/callback/: ClientPasswordCallback.java
certificado/src/test/java/com/jorge/prueba/repository/: CertificadoRepositoryTest.java
certificado/src/test/resources/: client-signature.properties  clientkeystore.properties  privatestore.jks  privatestore.p12  publicstore.jks
